apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: api-gateway
  namespace: simplefbo
spec:
  selector:
    istio: ingress
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
  # - port:
  #     number: 443
  #     name: https-simplefbo
  #     protocol: HTTPS
  #   tls:
  #     mode: SIMPLE
  #     credentialName: simplefbo-cf-tls
  #     minProtocolVersion: TLSV1_2
  #     cipherSuites:
  #     - ECDHE-RSA-AES256-GCM-SHA384
  #     - ECDHE-RSA-AES128-GCM-SHA256
  #   hosts:
  #   - "api.simplefbo.com"
  - port:
      number: 443
      name: https-dbslone
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: dbslone-cf-tls
      minProtocolVersion: TLSV1_2
      cipherSuites:
      - ECDHE-RSA-AES256-GCM-SHA384
      - ECDHE-RSA-AES128-GCM-SHA256
    hosts:
    - "*"